APP_ENV=local
APP_KEY=base64:9p3QqIZ1XKwovNzah5XJecs9PS3oekRgb4v30k3Aww8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://web.damecoins.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=suottaco_damecoins
DB_USERNAME=root
DB_PASSWORD=megax2020@Sn!b%6(Iu>{34GIOj>vS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
GOOGLE_RECAPTCHA_KEY=6Le9Rd0ZAAAAAITMMVVVoD2o7xIKNVfZLJvPhx_8
GOOGLE_RECAPTCHA_SECRET=6Le9Rd0ZAAAAAJcS0F1IbLVSwZQPDAkx_r1CaSLm

APP_BASE_URL_SHARE=https://sharedetect.com/api/v1/payment-share

APP_BASE_URL_UNITPAY="https://sharedetect.com"