        .feature-content p {
            color: #fff !important;
        }

        #idioma,
        #idioma2 {
            font-size: 0.7em;
            padding: 1px;
            height: calc(1.55rem + 2px);
        }

        .section-title p {
            color: #fff !important;
        }

        .fact p {
            color: #fff !important;
        }


        p {
            color: #20509e !important;
        }

        .StripeElement {
            box-sizing: border-box;

            height: 40px;

            padding: 10px 12px;
            width: 100%;
            border: 1px solid transparent;
            border-radius: 4px;
            background-color: white;

            box-shadow: 0 1px 3px 0 #e6ebf1;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
        }

        tripeElement--focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        tripeElement--invalid {
            border-color: #fa755a;
        }

        tripeElement--webkit-autofill {
            background-color: #fefde5 !important;
        }

        /* enable absolute positioning */
        .inner-addon {
            position: relative;
        }

        .color-input {
            background-color: #20509e !important;
            color: #fff;
            font-weight: bold;
        }

        /* style icon */
        .inner-addon .glyphicon {
            position: absolute;
            height: 100%;
            pointer-events: none;
            background-color: #20509e;
            color: white;
            border-radius: 3px;
            width: 50px;
            text-align: center;
            vertical-align: middle;
        }

        /* align icon */
        .left-addon .glyphicon {
            left: 0px;
        }

        .right-addon .glyphicon {
            right: 0px;
        }

        /* add padding  */
        .left-addon input {
            padding-left: 60px;
        }

        .right-addon input {
            padding-right: 60px;
        }

        .left-addon select {
            padding-left: 60px;
        }

        .right-addon select {
            padding-right: 60px;
        }

        .subt {
            margin: 0;
            padding: 0;
            color: gray !important;
            font-size: 14px;
            font-weight: bold;
        }

        .mibuttom {
            background-color: #ef8a13 !important;
            border: solid 1px #ef8a13 !important;

        }

        .sign {
            background-color: rgb(231, 237, 255);
            ;

            padding: 10px;
            margin: 8px !important;

        }

        .formx {
            padding: 5px !important;
        }

        .subt1 {
            margin: 0;
            padding: 0;
            color: gray !important;
            font-size: 12px;
            text-indent: 10px;
        }

        .other {
            color: gray !important;
            font-size: 14px;
        }

        #finalx p {
            margin: 3px;
            padding: 0;
            text-align: justify;
            color: gray !important;
            font-size: 13px;

        }

        .textcomi {
            margin: 0;
            padding: 0;
            color: gray !important;
            font-size: 12px;
            text-align: center;

        }

        .titulo {
            margin: 0;
            padding: 0;
            font-weight: bold;

        }

        .panelx {
            border: solid 1px #ccc !important;
            padding: 5px;
            margin: 8px !important;
            border-radius: 6px;
            background-color: #e7edff;
            cursor: pointer;
        }

        .panel_other {

            padding: 8px !important;
            margin: 10px !important;

        }

        .total {
            padding: 10px;
        }

        @media only screen and (max-width: 767px) {
            .header-section {
                padding: 15px 0;
                background: #fff;
            }

            .hero-section {
                height: auto;
                padding-bottom: 130px;
                padding-top: 120px;
                background-position: right 50% top;
            }
        }

        @media only screen and (max-width: 991px) and (min-width: 768px) {
            .hero-section {
                background-position: right 25% top;
                height: auto !important;
                padding-top: 130px !important;
            }
        }

        @media only screen and (max-width: 767px) {
            .header-section .site-btn {
                display: flex !important;
                justify-content: center;
                margin: .5rem 0;
                margin-left: 10%;
                width: 80%;
                float: unset;
            }
        }

        @media only screen and (min-width: 360px) and (max-width:419px) {
            .header-section .site-btn {
                margin: 1rem 0;
                margin-left: 12%;
                width: 76%;
            }
        }

        @media only screen and (min-width: 420px) and (max-width:566px) {
            .header-section .site-btn {
                margin: 1rem 0;
                margin-left: 20%;
                width: 60%;
            }
        }

        @media only screen and (min-width: 567px) and (max-width: 767px) {
            .header-section .site-btn {
                margin: 1rem 0;
                margin-left: 25%;
                width: 50%;
            }
        }

        .btn-warning-temp {
            color: #fff;
            background-color: #e7550e;
        }

        .btn-warning-temp:hover {
            color: #fff;
            background-color: #e76322f6;
        }

        .alert-warning p {
            color: #856404;
        }
