.banner-landing{
    width: 100%;

    background: #F5F7FB;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.12);

    p{
        font-size: 14px;
    }

    .small-info{
        color: #848484;
        font-size: 0.6rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        @include extra-large{
            font-size: 0.7rem;
        }
        
    }

    .container-super{
        display: none;
        background: #4D5B81;
        color: $light;
        padding: 10px 3px;

        img{
            
            margin: auto;
            max-width: 40px;
            @include extra-large{
                max-width: 60px;
            }
        }
        
        .title{
            text-transform: uppercase;
            font-size: 1rem;
            @include extra-large{
                font-size: 1.2rem;
            }
        }

        .text-resaltado{
            padding: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #23D160;
            border-radius: 39px;
            font-size: 0.7rem;
            font-weight: 300;
            text-transform: uppercase;
            @include extra-large{
                font-size: 13px;
            }
        }

        .title-movil{
            font-size: 0.8rem;
        }
    }

    .container-action{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3px 1px;
        @include extra-large{
             padding: 5px 10px;
        }
       
      

        .btn-deposit{
            background: linear-gradient(95deg, #4C84FF 15.4%, #6BCEEE 102.57%);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.12);
            border-radius: 5px;
            outline: none;
            border: none;
            color: $light;
            font-size: 0.7rem;
            min-width: 90px;
            padding: 5px 3px;

            @include extra-large{
                min-width: 200px;
                font-size: 0.9rem;
                min-width: 200px;
                padding: 5px;
            }

            .icon{
                transition: 0.4s ease margin;
            }
         
            &:hover{
                background: linear-gradient(95deg, #6897fd 15.4%, #7bcfeb 102.57%);
                .icon{
                    margin-left: 5px;
                   
                }
            }
        }

        .btn-link{
            font-size: 0.6rem;
            color: #4C84FF;
            padding: 0;

            @include extra-large{
                font-size: 0.9rem;
            }


            .icon{
                font-size: 0.5rem;
                transition: 0.4s ease margin;

                @include extra-large{
                    font-size: 0.7rem;
                }
            }
            &:hover{
                .icon{
                    margin-left: 10px;
                }
            }
        }

        .btn-link , .small-info{
            display: none;
        }



    }

    .general-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3px 0;
        @include extra-large{
            padding: 5px 10px;
        }
        
        .title-text{
            order: 2;
            @include extra-large{
                order: 1;
            }
        }
       
        .title{
            color: #4D5B81;
            font-size: 0.9rem;

            @include extra-large{
                font-size: 1.3rem;

            }
        }

        .small-info{
            display: none;
        }

        p{
            font-weight: 500;
            display: none;
            font-size: 0.7rem;
            @include extra-large{
                font-size: 14px;
            }
        }

        .container-coin{
            order: 1;
            padding: 5px 10px;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2 , auto);
     
            small{
                grid-column: 1/4;
                @include extra-large{
                    grid-column: 4;
                }
            }
     
            @include extra-large{
              grid-template-columns: repeat(3, 1fr) 100px;
              order: 2;
            }
     
             .icon-bitcoin{
                 width: 30px;
                 height: 30px;
                 border-radius: 50%;
                 margin: 0 5px;
                 border: 1px solid #848484;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 position: relative;
                
                 @include extra-large{
                    width: 40px;
                    height: 40px;
                 }
                
                 &::before{
                     content: '';
                     position: absolute;
                     top: 0;
                     bottom: 0;
                     right: 0;
                     left: 0;
                     margin: auto;
                     width: 20px;
                     height: 20px;
                     border-radius: 50%;
                     border: 1px solid #848484;
                     @include extra-large{
                        width: 30px;
                        height: 30px;
                     }
                 }
         
                 img{
                     width: 30%;
                     opacity: 0.4;
                     @include extra-large{
                        width: 40%;
                     }
                 }
         
                 .icon{
                     position: absolute;
                     bottom: -8px;
                     right: -8px;
                     width: 20px;
                     height: 20px;
                     font-size: 0.7rem;
                     border-radius: 50%;
                     background: #23D160;
                     color: $light;
                     display: none;
                     justify-content: center;
                     align-items: center;
                 }
         
                 &.active{
                     background: #FFAC48;
                     border: 1px solid $dark;
                     &::before{
                         border: 1px solid $dark;
                     }
                     .icon{
                         display: flex;
                     }
         
                     img{
                         opacity: 1.0;
                     }
                 }
         
             }
     
         }
    }

    .container-banner{
        display: grid;
        grid-template-columns: 70% 1fr;
        grid-template-rows: repeat(2,auto);


        @include extra-large{
            grid-template-columns: 70% 1fr 50px;
            grid-template-rows: auto;
        }

        .btn-show{
            grid-column: 1/3;

            @include extra-large {
                grid-column: 3 !important;
            }
        }

    }

    .btn-show{
        background: transparent;
        margin: auto;
        outline: none;
        border: none;
        .icon{
            width: 16px;
            height: 16px;
            display: block;
            border-left:2px solid #000000;;
            border-bottom:2px solid #000000;
            transform: rotate(-45deg);
            transition: 0.3s ease;
        }
    }


    &.active{

        .btn-show{
           .icon{
            transform: scaleY(-1);
            transform: rotate(135deg);
           }
            @include extra-large {
                grid-column: 4 !important;
            }
        }

        .container-banner{
            display: grid;
            grid-template-columns: 71% 1fr;
            grid-template-rows: repeat(3,auto);

            @include extra-large{
                grid-template-columns: 25% 45% 1fr 50px; 
            }
        }

        .container-super{
            grid-column: 1/3;
            display: grid;
            grid-template-columns: 70px 1fr 1fr;
            align-content: center;
            

            @include extra-large{
                grid-column: 1;
                display: grid;
                grid-template-columns: 90px 1fr;
                align-content: center;
            }

            .title-movil{
                @include extra-large{
                    display: none;
                }
            }
        }


        .general-info{

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;

            @include extra-large{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }
         

            p{
               @include extra-large{
                    display: block;
               }
            }

            .small-info{
                display: block;
                @include extra-large{
                    display: none;
                }
            }
        }

       .container-action{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            @include extra-large{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;

                .small-info{
                    display: block;
                }
            }

            .btn-link {
                display: block;
            }
            
       }
       

    }


}