.section-comparacion{


    .tabla-funcionalidades{

        .fila{

            @include large{
                display: grid;
                grid-template-columns: 220px 1fr;
                grid-template-rows: auto;
                grid-column-gap: 50px;
            }

            div{
                border-bottom: 0.5px solid #FFFFFF;
                padding: 20px 5px;
            }

          

            .icon .title{
                width: 100px;
            }
            .icon .icon{
                width: 40px;
            }

            .info{

              
            }
           

        }

    }

    .card-saberMas{
        background: #F5F7FB;
        border-radius: 10px;
        padding: 10px;
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: auto auto;
        grid-row-gap: 10px;
       
        @include large{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
        }
        
        div{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
        }

    }


}