.section-conversor{


   

    .card-pasos{
        display: grid;
        grid-template-columns: 60px 1fr;
        position: relative;
      
        @include large{
            &.line::before{
                content: '';
                // background: red;
                width: 10px;
                height: 370px;
                position: absolute;
                left: 4.5%;
                top: 5px;
                border-left: 2px dashed #23509D;
                z-index: -1;
            }
        }

        .icon{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #23509D;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            color: $light;
        }



    }


    .banner-confia {
        width: 100%;
        background: #F5F7FB;

        .icon{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: $light;
            background: linear-gradient(180deg, #D7EEDF 0%, #23D160 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
        }

        strong{
            color: #16285E;
        }

    }

    .bg-gris{
        background: #F5F7FB;
    }

    .img-right{
        width: 580px;
        height: 550px;
        float: right;
        margin-right: -120px;
    }

    .img-left{
        width: 580px;
        height: 550px;
        margin-left: -120px;
    }


}