<?php
return [
    'buydivisa' => '用購買比特幣 ',
    'paydivisa' => 'Neteller立刻',
    'textwhite'=>'使用您的卡（支持信用卡，借記卡和禮品卡），貝寶，西聯匯款或國際銀行轉帳（我們在美國，英國，歐洲和香港都有銀行帳戶）立即購買比特幣和其他加密貨幣。 ）。 通過我們超低廉的價格，不到97％的交易所，節省資金並實現利潤最大化，並享受互聯網上最豐富的加密目錄之一，其中提供300多種硬幣！',
    'textwhiteone'=>'價值不超過50,000美元的交易不需要ID或KYC驗證。',
    'pay'=>'付款後，BTC將立即添加到DameCoins的錢包中。',
    'get'=>'您只需登錄即可訪問您的投資組合。 您將立即收到一封包含訪問數據的電子郵件。',
    'sell'=>'您可以隨時出售BTC並將款項存入COP中的銀行帳戶（取決於國家/地區，可能需要1至5天才能到達您的銀行帳戶）。',
    'tobuy'=>'我想買：',
    'minimunone'=>'最低100USD *',
    'iwanttobuy'=>'我想買：',
    'minimuntwo'=>'最低100USD *',
    'direction' => '比特幣錢包地址',
    'paywithneteller'=>'立即與Neteller一起付款',
    'moremethodofpay'=>'查看更多付款方式',
    'tienes'=>'你已經有錢包了嗎？ 立即購買比特幣',
    'quiero'=>"我想買：",
    'btc'=>'BTC（比特幣）',
    'pagas'=>'你付錢',
    'tarjeta'=>'卡號',
    'goverment'=>'政府和銀行對帳單100％匿名',
    'compra'=>'即時購買',
    'crear'=>'在<br> Damecoins創建免費帳戶',
    'cuenta'=>'創建一個免費帳戶',
    'porque'=>'為什麼要使用Damecoins購買？',
    'primera'=>'首次接觸加密貨幣？ 你一切都好。',
    'movil'=>'移動',
    'puedes'=>'能夠',
    'cifrado'=>'安全加密',
    'dame'=>'DameCoins具有SSL加密以保護您的所有交易。 我們從不存儲您的卡詳細信息。 你可以冷靜。',
    'cartera'=>'錢包',
    'paraver'=>'要查看您的錢包，只需登錄DameCoins。 您將能夠查看有多少種貨幣並立即將EUR提取到您的銀行帳戶中。',
    'atencion'=>'24小時聊天服務',
    'sabemos'=>'我們知道，加密貨幣的世界可能令人困惑。 我們的客戶服務團隊可以24/7全天候提供西班牙語服務，因此您可以提出任何可能的問題。',
    'compraventa'=>'即時買賣',
    'evita'=>'避免等待幾天以免銀行轉帳緩慢。 在NameCoins中，可以使用您的卡即時購買BTC。',
    'hispano'=>'100％西班牙裔',
    'plataforma'=>'DameCoins是位於西班牙馬德里的100％西班牙裔平台。 您會以西班牙語獲得所有關注，而不受司法管轄區國家/地區公司的風險。',
    'comocomprar'=>'如何使用Neteller購買？',
    'con'=>'使用Damecoins，您可以輕鬆，快速，安全地購買比特幣。',
    'crea'=>'在Damecoins.com創建一個帳戶',
    'dummytextone'=>'Is simply dummy text of the printing and typesetting industry.',
    'dummytexttwo'=>'Is simply dummy text of the printing and typesetting industry.',
    'dummytextthree'=>'Is simply dummy text of the printing and typesetting industry.',
    'creauna'=>'在Damecoins.com創建一個帳戶',
    'conoce'=>'了解我們所有的付款方式',
    'lorem'=>'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.',
    'ver'=>'查看全部',
    'free'=>'自由',
    'paypal'=>'貝寶',
    
];



